# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DeBloat
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/All$ Programs/Atharv$ C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/build_gui/
# =============================================================================
# Object build statements for STATIC_LIBRARY target DebloatBackend


#############################################
# Order-only phony target for DebloatBackend

build cmake_object_order_depends_target_DebloatBackend: phony || .

build CMakeFiles/DebloatBackend.dir/src/CommandExecutor.cpp.obj: CXX_COMPILER__DebloatBackend_unscanned_ E$:/All$ Programs/Atharv$ C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/src/CommandExecutor.cpp || cmake_object_order_depends_target_DebloatBackend
  DEP_FILE = CMakeFiles\DebloatBackend.dir\src\CommandExecutor.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"E:/All Programs/Atharv C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/include"
  OBJECT_DIR = CMakeFiles\DebloatBackend.dir
  OBJECT_FILE_DIR = CMakeFiles\DebloatBackend.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DebloatBackend.dir\DebloatBackend.pdb
  TARGET_PDB = libDebloatBackend.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DebloatBackend.dir

build CMakeFiles/DebloatBackend.dir/src/AdbManager.cpp.obj: CXX_COMPILER__DebloatBackend_unscanned_ E$:/All$ Programs/Atharv$ C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/src/AdbManager.cpp || cmake_object_order_depends_target_DebloatBackend
  DEP_FILE = CMakeFiles\DebloatBackend.dir\src\AdbManager.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"E:/All Programs/Atharv C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/include"
  OBJECT_DIR = CMakeFiles\DebloatBackend.dir
  OBJECT_FILE_DIR = CMakeFiles\DebloatBackend.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DebloatBackend.dir\DebloatBackend.pdb
  TARGET_PDB = libDebloatBackend.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DebloatBackend.dir

build CMakeFiles/DebloatBackend.dir/src/PackageManager.cpp.obj: CXX_COMPILER__DebloatBackend_unscanned_ E$:/All$ Programs/Atharv$ C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/src/PackageManager.cpp || cmake_object_order_depends_target_DebloatBackend
  DEP_FILE = CMakeFiles\DebloatBackend.dir\src\PackageManager.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"E:/All Programs/Atharv C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/include"
  OBJECT_DIR = CMakeFiles\DebloatBackend.dir
  OBJECT_FILE_DIR = CMakeFiles\DebloatBackend.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DebloatBackend.dir\DebloatBackend.pdb
  TARGET_PDB = libDebloatBackend.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DebloatBackend.dir

build CMakeFiles/DebloatBackend.dir/src/PackageClassifier.cpp.obj: CXX_COMPILER__DebloatBackend_unscanned_ E$:/All$ Programs/Atharv$ C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/src/PackageClassifier.cpp || cmake_object_order_depends_target_DebloatBackend
  DEP_FILE = CMakeFiles\DebloatBackend.dir\src\PackageClassifier.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"E:/All Programs/Atharv C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/include"
  OBJECT_DIR = CMakeFiles\DebloatBackend.dir
  OBJECT_FILE_DIR = CMakeFiles\DebloatBackend.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DebloatBackend.dir\DebloatBackend.pdb
  TARGET_PDB = libDebloatBackend.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DebloatBackend.dir

build CMakeFiles/DebloatBackend.dir/src/UserInterface.cpp.obj: CXX_COMPILER__DebloatBackend_unscanned_ E$:/All$ Programs/Atharv$ C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/src/UserInterface.cpp || cmake_object_order_depends_target_DebloatBackend
  DEP_FILE = CMakeFiles\DebloatBackend.dir\src\UserInterface.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"E:/All Programs/Atharv C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/include"
  OBJECT_DIR = CMakeFiles\DebloatBackend.dir
  OBJECT_FILE_DIR = CMakeFiles\DebloatBackend.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DebloatBackend.dir\DebloatBackend.pdb
  TARGET_PDB = libDebloatBackend.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DebloatBackend.dir

build CMakeFiles/DebloatBackend.dir/src/RemovalEngine.cpp.obj: CXX_COMPILER__DebloatBackend_unscanned_ E$:/All$ Programs/Atharv$ C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/src/RemovalEngine.cpp || cmake_object_order_depends_target_DebloatBackend
  DEP_FILE = CMakeFiles\DebloatBackend.dir\src\RemovalEngine.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"E:/All Programs/Atharv C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/include"
  OBJECT_DIR = CMakeFiles\DebloatBackend.dir
  OBJECT_FILE_DIR = CMakeFiles\DebloatBackend.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DebloatBackend.dir\DebloatBackend.pdb
  TARGET_PDB = libDebloatBackend.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DebloatBackend.dir

build CMakeFiles/DebloatBackend.dir/src/Logger.cpp.obj: CXX_COMPILER__DebloatBackend_unscanned_ E$:/All$ Programs/Atharv$ C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/src/Logger.cpp || cmake_object_order_depends_target_DebloatBackend
  DEP_FILE = CMakeFiles\DebloatBackend.dir\src\Logger.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"E:/All Programs/Atharv C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/include"
  OBJECT_DIR = CMakeFiles\DebloatBackend.dir
  OBJECT_FILE_DIR = CMakeFiles\DebloatBackend.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DebloatBackend.dir\DebloatBackend.pdb
  TARGET_PDB = libDebloatBackend.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DebloatBackend.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target DebloatBackend


#############################################
# Link the static library libDebloatBackend.a

build libDebloatBackend.a: CXX_STATIC_LIBRARY_LINKER__DebloatBackend_ CMakeFiles/DebloatBackend.dir/src/CommandExecutor.cpp.obj CMakeFiles/DebloatBackend.dir/src/AdbManager.cpp.obj CMakeFiles/DebloatBackend.dir/src/PackageManager.cpp.obj CMakeFiles/DebloatBackend.dir/src/PackageClassifier.cpp.obj CMakeFiles/DebloatBackend.dir/src/UserInterface.cpp.obj CMakeFiles/DebloatBackend.dir/src/RemovalEngine.cpp.obj CMakeFiles/DebloatBackend.dir/src/Logger.cpp.obj
  OBJECT_DIR = CMakeFiles\DebloatBackend.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DebloatBackend.dir\DebloatBackend.pdb
  TARGET_FILE = libDebloatBackend.a
  TARGET_PDB = libDebloatBackend.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DebloatBackend.dir

# =============================================================================
# Object build statements for EXECUTABLE target DeBloat


#############################################
# Order-only phony target for DeBloat

build cmake_object_order_depends_target_DeBloat: phony || cmake_object_order_depends_target_DebloatBackend

build CMakeFiles/DeBloat.dir/src/main_production.cpp.obj: CXX_COMPILER__DeBloat_unscanned_ E$:/All$ Programs/Atharv$ C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/src/main_production.cpp || cmake_object_order_depends_target_DeBloat
  DEP_FILE = CMakeFiles\DeBloat.dir\src\main_production.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"E:/All Programs/Atharv C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/include"
  OBJECT_DIR = CMakeFiles\DeBloat.dir
  OBJECT_FILE_DIR = CMakeFiles\DeBloat.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DeBloat.dir\
  TARGET_PDB = DeBloat.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DeBloat.dir


# =============================================================================
# Link build statements for EXECUTABLE target DeBloat


#############################################
# Link the executable DeBloat.exe

build DeBloat.exe: CXX_EXECUTABLE_LINKER__DeBloat_ CMakeFiles/DeBloat.dir/src/main_production.cpp.obj | libDebloatBackend.a || libDebloatBackend.a
  LINK_LIBRARIES = libDebloatBackend.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DeBloat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DeBloat.dir\
  TARGET_FILE = DeBloat.exe
  TARGET_IMPLIB = libDeBloat.dll.a
  TARGET_PDB = DeBloat.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DeBloat.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui_static


#############################################
# Order-only phony target for imgui_static

build cmake_object_order_depends_target_imgui_static: phony || .

build CMakeFiles/imgui_static.dir/_deps/imgui-src/imgui.cpp.obj: CXX_COMPILER__imgui_static_unscanned_ E$:/All$ Programs/Atharv$ C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/build_gui/_deps/imgui-src/imgui.cpp || cmake_object_order_depends_target_imgui_static
  DEP_FILE = CMakeFiles\imgui_static.dir\_deps\imgui-src\imgui.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"E:/All Programs/Atharv C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/include" -I"E:/All Programs/Atharv C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/build_gui/_deps/imgui-src" -I"E:/All Programs/Atharv C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/build_gui/_deps/imgui-src/backends"
  OBJECT_DIR = CMakeFiles\imgui_static.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_static.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\imgui_static.dir\imgui_static.pdb
  TARGET_PDB = libimgui_static.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\imgui_static.dir

build CMakeFiles/imgui_static.dir/_deps/imgui-src/imgui_draw.cpp.obj: CXX_COMPILER__imgui_static_unscanned_ E$:/All$ Programs/Atharv$ C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/build_gui/_deps/imgui-src/imgui_draw.cpp || cmake_object_order_depends_target_imgui_static
  DEP_FILE = CMakeFiles\imgui_static.dir\_deps\imgui-src\imgui_draw.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"E:/All Programs/Atharv C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/include" -I"E:/All Programs/Atharv C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/build_gui/_deps/imgui-src" -I"E:/All Programs/Atharv C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/build_gui/_deps/imgui-src/backends"
  OBJECT_DIR = CMakeFiles\imgui_static.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_static.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\imgui_static.dir\imgui_static.pdb
  TARGET_PDB = libimgui_static.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\imgui_static.dir

build CMakeFiles/imgui_static.dir/_deps/imgui-src/imgui_tables.cpp.obj: CXX_COMPILER__imgui_static_unscanned_ E$:/All$ Programs/Atharv$ C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/build_gui/_deps/imgui-src/imgui_tables.cpp || cmake_object_order_depends_target_imgui_static
  DEP_FILE = CMakeFiles\imgui_static.dir\_deps\imgui-src\imgui_tables.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"E:/All Programs/Atharv C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/include" -I"E:/All Programs/Atharv C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/build_gui/_deps/imgui-src" -I"E:/All Programs/Atharv C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/build_gui/_deps/imgui-src/backends"
  OBJECT_DIR = CMakeFiles\imgui_static.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_static.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\imgui_static.dir\imgui_static.pdb
  TARGET_PDB = libimgui_static.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\imgui_static.dir

build CMakeFiles/imgui_static.dir/_deps/imgui-src/imgui_widgets.cpp.obj: CXX_COMPILER__imgui_static_unscanned_ E$:/All$ Programs/Atharv$ C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/build_gui/_deps/imgui-src/imgui_widgets.cpp || cmake_object_order_depends_target_imgui_static
  DEP_FILE = CMakeFiles\imgui_static.dir\_deps\imgui-src\imgui_widgets.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"E:/All Programs/Atharv C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/include" -I"E:/All Programs/Atharv C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/build_gui/_deps/imgui-src" -I"E:/All Programs/Atharv C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/build_gui/_deps/imgui-src/backends"
  OBJECT_DIR = CMakeFiles\imgui_static.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_static.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\imgui_static.dir\imgui_static.pdb
  TARGET_PDB = libimgui_static.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\imgui_static.dir

build CMakeFiles/imgui_static.dir/_deps/imgui-src/imgui_demo.cpp.obj: CXX_COMPILER__imgui_static_unscanned_ E$:/All$ Programs/Atharv$ C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/build_gui/_deps/imgui-src/imgui_demo.cpp || cmake_object_order_depends_target_imgui_static
  DEP_FILE = CMakeFiles\imgui_static.dir\_deps\imgui-src\imgui_demo.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"E:/All Programs/Atharv C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/include" -I"E:/All Programs/Atharv C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/build_gui/_deps/imgui-src" -I"E:/All Programs/Atharv C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/build_gui/_deps/imgui-src/backends"
  OBJECT_DIR = CMakeFiles\imgui_static.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_static.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\imgui_static.dir\imgui_static.pdb
  TARGET_PDB = libimgui_static.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\imgui_static.dir

build CMakeFiles/imgui_static.dir/_deps/imgui-src/backends/imgui_impl_win32.cpp.obj: CXX_COMPILER__imgui_static_unscanned_ E$:/All$ Programs/Atharv$ C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/build_gui/_deps/imgui-src/backends/imgui_impl_win32.cpp || cmake_object_order_depends_target_imgui_static
  DEP_FILE = CMakeFiles\imgui_static.dir\_deps\imgui-src\backends\imgui_impl_win32.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"E:/All Programs/Atharv C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/include" -I"E:/All Programs/Atharv C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/build_gui/_deps/imgui-src" -I"E:/All Programs/Atharv C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/build_gui/_deps/imgui-src/backends"
  OBJECT_DIR = CMakeFiles\imgui_static.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_static.dir\_deps\imgui-src\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui_static.dir\imgui_static.pdb
  TARGET_PDB = libimgui_static.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\imgui_static.dir

build CMakeFiles/imgui_static.dir/_deps/imgui-src/backends/imgui_impl_opengl2.cpp.obj: CXX_COMPILER__imgui_static_unscanned_ E$:/All$ Programs/Atharv$ C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/build_gui/_deps/imgui-src/backends/imgui_impl_opengl2.cpp || cmake_object_order_depends_target_imgui_static
  DEP_FILE = CMakeFiles\imgui_static.dir\_deps\imgui-src\backends\imgui_impl_opengl2.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"E:/All Programs/Atharv C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/include" -I"E:/All Programs/Atharv C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/build_gui/_deps/imgui-src" -I"E:/All Programs/Atharv C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/build_gui/_deps/imgui-src/backends"
  OBJECT_DIR = CMakeFiles\imgui_static.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_static.dir\_deps\imgui-src\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui_static.dir\imgui_static.pdb
  TARGET_PDB = libimgui_static.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\imgui_static.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui_static


#############################################
# Link the static library libimgui_static.a

build libimgui_static.a: CXX_STATIC_LIBRARY_LINKER__imgui_static_ CMakeFiles/imgui_static.dir/_deps/imgui-src/imgui.cpp.obj CMakeFiles/imgui_static.dir/_deps/imgui-src/imgui_draw.cpp.obj CMakeFiles/imgui_static.dir/_deps/imgui-src/imgui_tables.cpp.obj CMakeFiles/imgui_static.dir/_deps/imgui-src/imgui_widgets.cpp.obj CMakeFiles/imgui_static.dir/_deps/imgui-src/imgui_demo.cpp.obj CMakeFiles/imgui_static.dir/_deps/imgui-src/backends/imgui_impl_win32.cpp.obj CMakeFiles/imgui_static.dir/_deps/imgui-src/backends/imgui_impl_opengl2.cpp.obj
  OBJECT_DIR = CMakeFiles\imgui_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\imgui_static.dir\imgui_static.pdb
  TARGET_FILE = libimgui_static.a
  TARGET_PDB = libimgui_static.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\imgui_static.dir

# =============================================================================
# Object build statements for EXECUTABLE target DeBloatGui


#############################################
# Order-only phony target for DeBloatGui

build cmake_object_order_depends_target_DeBloatGui: phony || cmake_object_order_depends_target_DebloatBackend cmake_object_order_depends_target_imgui_static

build CMakeFiles/DeBloatGui.dir/src/main_gui.cpp.obj: CXX_COMPILER__DeBloatGui_unscanned_ E$:/All$ Programs/Atharv$ C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/src/main_gui.cpp || cmake_object_order_depends_target_DeBloatGui
  DEP_FILE = CMakeFiles\DeBloatGui.dir\src\main_gui.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"E:/All Programs/Atharv C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/include" -I"E:/All Programs/Atharv C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/build_gui/_deps/imgui-src" -I"E:/All Programs/Atharv C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/build_gui/_deps/imgui-src/backends"
  OBJECT_DIR = CMakeFiles\DeBloatGui.dir
  OBJECT_FILE_DIR = CMakeFiles\DeBloatGui.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DeBloatGui.dir\
  TARGET_PDB = DeBloatGui.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DeBloatGui.dir

build CMakeFiles/DeBloatGui.dir/src/GuiApp.cpp.obj: CXX_COMPILER__DeBloatGui_unscanned_ E$:/All$ Programs/Atharv$ C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/src/GuiApp.cpp || cmake_object_order_depends_target_DeBloatGui
  DEP_FILE = CMakeFiles\DeBloatGui.dir\src\GuiApp.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"E:/All Programs/Atharv C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/include" -I"E:/All Programs/Atharv C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/build_gui/_deps/imgui-src" -I"E:/All Programs/Atharv C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/build_gui/_deps/imgui-src/backends"
  OBJECT_DIR = CMakeFiles\DeBloatGui.dir
  OBJECT_FILE_DIR = CMakeFiles\DeBloatGui.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DeBloatGui.dir\
  TARGET_PDB = DeBloatGui.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DeBloatGui.dir


# =============================================================================
# Link build statements for EXECUTABLE target DeBloatGui


#############################################
# Link the executable DeBloatGui.exe

build DeBloatGui.exe: CXX_EXECUTABLE_LINKER__DeBloatGui_ CMakeFiles/DeBloatGui.dir/src/main_gui.cpp.obj CMakeFiles/DeBloatGui.dir/src/GuiApp.cpp.obj | libDebloatBackend.a libimgui_static.a || libDebloatBackend.a libimgui_static.a
  LINK_LIBRARIES = libDebloatBackend.a  libimgui_static.a  -lopengl32  -luser32  -lgdi32  -ldwmapi  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DeBloatGui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DeBloatGui.dir\
  TARGET_FILE = DeBloatGui.exe
  TARGET_IMPLIB = libDeBloatGui.dll.a
  TARGET_PDB = DeBloatGui.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DeBloatGui.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\All Programs\Atharv C++\Debloat_Engine\DeBloat_AntiGrav\DeBloat\build_gui" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"E:\All Programs\Atharv C++\Debloat_Engine\DeBloat_AntiGrav\DeBloat" -B"E:\All Programs\Atharv C++\Debloat_Engine\DeBloat_AntiGrav\DeBloat\build_gui""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\All Programs\Atharv C++\Debloat_Engine\DeBloat_AntiGrav\DeBloat\build_gui" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\All Programs\Atharv C++\Debloat_Engine\DeBloat_AntiGrav\DeBloat" -B"E:\All Programs\Atharv C++\Debloat_Engine\DeBloat_AntiGrav\DeBloat\build_gui""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DeBloat: phony DeBloat.exe

build DeBloatGui: phony DeBloatGui.exe

build DebloatBackend: phony libDebloatBackend.a

build imgui_static: phony libimgui_static.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/All Programs/Atharv C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/build_gui

build all: phony libDebloatBackend.a DeBloat.exe libimgui_static.a DeBloatGui.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/All$ Programs/Atharv$ C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/build_gui/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FetchContent.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindGit.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCCompiler.cmake CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake E$:/All$ Programs/Atharv$ C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FetchContent.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindGit.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCCompiler.cmake CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake E$:/All$ Programs/Atharv$ C++/Debloat_Engine/DeBloat_AntiGrav/DeBloat/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
